# We use Doppler to manage secrets.
# e.g. doppler run -- npx drizzle-kit push
# You can add notes about the secrets to this file, but you can assume you
# can assume that the secrets are available in Doppler.